# spring-shop

./: build.gradle
src/main/java/com/shop/shop/: ShopApplication.java
src/main/java/com/shop/shop/config/: AuditorAwareImpl.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/shop/controller/: ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/shop/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/shop/exception/: OutOfStockException.java
src/main/java/com/shop/shop/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
src/main/java/com/shop/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html
src/test/java/com/shop/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/shop/service/: MemberServiceTest.java
src/test/resources/: application-test.yml
